# tailormap-persistence

./: LICENSE  README.md  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  taglist.html  team.html
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cleanup_and_maintainance.yml  codeql-analysis.yml  owasp-dependency-check.yml  qa.yml  ubuntu-maven.yml
.reuse/: dep5
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
en/: ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  taglist.html  team.html
en/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
en/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
en/jacoco/nl.tailormap.viewer.components/: ViewerComponent.html  ViewerComponent.java.html  index.html  index.source.html
en/jacoco/nl.tailormap.viewer.config/: CRS.html  ClobElement.java.html  CycloramaAccount.html  CycloramaAccount.java.html  RemoveEmptyMapValuesUtil.html  (+3 more)
en/jacoco/nl.tailormap.viewer.config.app/: Application$TreeCache.html  Application.java.html  ApplicationLayer.html  ApplicationLayer.java.html  Bookmark.html  ConfiguredAttribute.html  ConfiguredComponent.html  ConfiguredComponent.java.html  FileUpload.java.html  Level.html  Resource.html  Resource.java.html  StartLevel.html  StartLevel.java.html  index.html
en/jacoco/nl.tailormap.viewer.config.forms/: Form.html  Form.java.html  index.html  index.source.html
en/jacoco/nl.tailormap.viewer.config.metadata/: Metadata.html  Metadata.java.html  index.html  index.source.html
en/jacoco/nl.tailormap.viewer.config.security/: Authorizations.java.html  Group.java.html
en/jacoco/nl.tailormap.viewer.config.services/: ArcGISFeatureSource.java.html  ArcGISService.java.html  Category.html  Category.java.html  CoordinateReferenceSystem.html  Document.java.html  FeatureTypeRelationKey.java.html  JDBCFeatureSource.html  JDBCFeatureSource.java.html  SimpleFeatureType.java.html  SolrConf.html  SolrConf.java.html  StyleLibrary.html  TileMatrix.java.html  TileSet.java.html  WFSFeatureSource.java.html
en/xref/: index.html  overview-summary.html
en/xref-test/: overview-frame.html  overview-summary.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/nl.tailormap.viewer.components/: ViewerComponent.html  ViewerComponent.java.html  index.html  index.source.html
jacoco/nl.tailormap.viewer.config/: CRS.html  CRS.java.html  ClobElement.html  ClobElement.java.html  CycloramaAccount.html  CycloramaAccount.java.html  RemoveEmptyMapValuesUtil.html  RemoveEmptyMapValuesUtil.java.html  index.html  index.source.html
jacoco/nl.tailormap.viewer.config.app/: Application$TreeCache.html  Application.html  Application.java.html  ApplicationLayer.html  ApplicationLayer.java.html  Bookmark.html  Bookmark.java.html  ConfiguredAttribute.html  ConfiguredAttribute.java.html  ConfiguredComponent.html  ConfiguredComponent.java.html  FileUpload.html  FileUpload.java.html  Level.html  Level.java.html  Resource.html  Resource.java.html  StartLayer.html  StartLayer.java.html  StartLevel.html  StartLevel.java.html  index.html  index.source.html
jacoco/nl.tailormap.viewer.config.forms/: Form.html  Form.java.html  index.html  index.source.html
jacoco/nl.tailormap.viewer.config.metadata/: Metadata.html  Metadata.java.html  index.html  index.source.html
jacoco/nl.tailormap.viewer.config.security/: Authorizations.html  Authorizations.java.html  Group.html  Group.java.html  User.html  User.java.html  index.html  index.source.html
jacoco/nl.tailormap.viewer.config.services/: ArcGISFeatureSource.html  ArcGISFeatureSource.java.html  ArcGISService.html  ArcGISService.java.html  AttributeDescriptor.html  AttributeDescriptor.java.html  BoundingBox.html  BoundingBox.java.html  Category.html  Category.java.html  CoordinateReferenceSystem.html  CoordinateReferenceSystem.java.html  Document.html  Document.java.html  FeatureSource.html  FeatureSource.java.html  FeatureTypeRelation.html  FeatureTypeRelation.java.html  FeatureTypeRelationKey.html  FeatureTypeRelationKey.java.html  GeoService.html  GeoService.java.html  JDBCFeatureSource.html  JDBCFeatureSource.java.html  Layer.html  Layer.java.html  SimpleFeatureType.html  SimpleFeatureType.java.html  SolrConf.html  SolrConf.java.html  StyleLibrary.html  StyleLibrary.java.html  TileMatrix.html  TileMatrix.java.html  TileMatrixSet.html  TileMatrixSet.java.html  TileService.html  TileService.java.html  TileSet.html  TileSet.java.html  (+8 more)
jacoco/nl.tailormap.viewer.util/: ApplicationDetailsValueTransformer.html  ApplicationDetailsValueTransformer.java.html  Coalesce.html  Coalesce.java.html  DB.html  DB.java.html  LayerListHelper.html  LayerListHelper.java.html  ScriptRunner.html  ScriptRunner.java.html  SnakeCasePhysicalNamingStrategy.html  SnakeCasePhysicalNamingStrategy.java.html  index.html  index.source.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+443 files in other folders)
