<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2022 B3Partners B.V.

SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.b3p.tailormap</groupId>
  <artifactId>tailormap-persistence</artifactId>
  <version>10.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Tailormap persistence</name>
  <description>Shared persistence module for Tailormap Admin and Tailormap API</description>
  <url>https://github.com/B3Partners/tailormap-persistence/</url>
  <inceptionYear>2022</inceptionYear>
  <organization>
    <name>B3Partners B.V.</name>
    <url>https://www.b3partners.nl/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/B3Partners/tailormap-persistence/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>matthijsln</id>
      <name>Matthijs Laan</name>
      <email>matthijslaan@b3partners.nl</email>
      <organization>B3Partners B.V.</organization>
      <organizationUrl>https://www.b3partners.nl</organizationUrl>
    </developer>
    <developer>
      <id>mprins</id>
      <name>Mark Prins</name>
      <email>mark@b3partners.nl</email>
      <organization>B3Partners B.V.</organization>
      <organizationUrl>https://www.b3partners.nl</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:B3Partners/tailormap-persistence.git</connection>
    <developerConnection>scm:git:git@github.com:B3Partners/tailormap-persistence.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/B3Partners/tailormap-persistence/</url>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>https://b3partners.atlassian.net/browse/HTM</url>
  </issueManagement>
  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/B3Partners/tailormap-persistence/actions</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>repo.b3p.nl</id>
      <name>B3Partners releases repository</name>
      <url>https://repo.b3p.nl/nexus/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>repo.b3p.nl</id>
      <name>B3Partners snapshots repository</name>
      <url>https://repo.b3p.nl/nexus/repository/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>gh-pages</id>
      <name>github pages site</name>
      <url>scm:git:ssh://git@github.com/b3partners/tailormap-persistence.git</url>
    </site>
  </distributionManagement>
  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceVersion>${java.version}</project.build.sourceVersion>
    <project.build.targetVersion>${java.version}</project.build.targetVersion>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-fluido-skin.version>1.11.1</maven-fluido-skin.version>
    <test.persistence.unit>viewer-config-hsqldb</test.persistence.unit>
    <hsqldb.version>2.6.1</hsqldb.version>
    <postgresql.version>42.4.0</postgresql.version>
    <slf4j.version>1.7.36</slf4j.version>
    <hibernate.version>5.6.10.Final</hibernate.version>
    <test.junit-jupiter.version>5.8.2</test.junit-jupiter.version>
    <test.hamcrest.version>2.2</test.hamcrest.version>
    <maven.surefire.version>3.0.0-M7</maven.surefire.version>
    <maven-surefire-plugin.version>${maven.surefire.version}</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>${maven.surefire.version}</maven-failsafe-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>3.0.0-M2</maven-deploy-plugin.version>
    <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
    <maven-javadoc-plugin.version>3.4.0</maven-javadoc-plugin.version>
    <maven-pmd-plugin.version>3.17.0</maven-pmd-plugin.version>
    <versions-maven-plugin.version>2.11.0</versions-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    <dependency-check-maven.version>7.1.1</dependency-check-maven.version>
    <modernizer-maven-plugin.version>2.4.0</modernizer-maven-plugin.version>
    <!-- skip QA checks -->
    <skipQA>false</skipQA>
    <pmd.version>6.48.0</pmd.version>
    <errorProne.version>2.10.0</errorProne.version>
    <errorProneFlags>-XepDisableWarningsInGeneratedCode</errorProneFlags>
    <compiler.lint>deprecation,unchecked</compiler.lint>
    <failOnValidation>true</failOnValidation>
    <fmt.action>format</fmt.action>
    <pom.fmt.action>sort</pom.fmt.action>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker-qual</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gaul</groupId>
      <artifactId>modernizer-maven-annotations</artifactId>
      <version>${modernizer-maven-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220320</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <!-- the F* vaadin team decided it would be a good idea to
                              issue a lib packaged as org.json with incompatibe JSONArray -->
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${test.junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>B3Partners</id>
      <name>Releases hosted by B3Partners</name>
      <url>https://repo.b3p.nl/nexus/repository/public/</url>
    </repository>
  </repositories>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>de.jpdigital</groupId>
        <artifactId>hibernate56-ddl-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <dialects>
            <param>hsql</param>
            <param>postgresql</param>
          </dialects>
          <outputDirectory>${project.build.outputDirectory}/scripts</outputDirectory>
          <outputFileNameSuffix>-schema-export</outputFileNameSuffix>
          <persistencePropertiesToUse>
            <param>format_sql</param>
            <param>use_sql_comments</param>
            <param>hibernate.physical_naming_strategy</param>
          </persistencePropertiesToUse>
          <packages>
            <param>nl.tailormap.viewer.config.app</param>
            <param>nl.tailormap.viewer.config.forms</param>
            <param>nl.tailormap.viewer.config.metadata</param>
            <param>nl.tailormap.viewer.config.security</param>
            <param>nl.tailormap.viewer.config.services</param>
          </packages>
        </configuration>
        <executions>
          <execution>
            <id>schema-export-main</id>
            <goals>
              <goal>gen-ddl</goal>
            </goals>
            <!-- needs to be done after "compile" so the SnakeCase naming strategy is compiled -->
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <target>
                <!-- run after schema gegeration -->
                <move file="target/classes/scripts/hsql-schema-export.sql" tofile="target/classes/scripts/hsqldb-schema-export.sql"></move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <fork>true</fork>
          <compilerArgs combine.children="append">
            <arg>-XDcompilePolicy=simple</arg>
            <arg>-Xplugin:ErrorProne -XepExcludedPaths:${project.build.directory}/generated-sources/.* ${errorProneFlags}</arg>
            <arg>-Xlint:${compiler.lint}</arg>
            <!--  not for now      <arg>-Werror</arg>-->
            <arg>-Xmaxwarns</arg>
            <arg>1000</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${errorProne.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
          </systemPropertyVariables>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>${surefireArgLine}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <skip>${skipQA}</skip>
          <keepBlankLines>true</keepBlankLines>
          <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
          <createBackupFile>false</createBackupFile>
          <verifyFail>stop</verifyFail>
          <verifyFailOn>strict</verifyFailOn>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${pom.fmt.action}</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <skip>${skipQA}</skip>
          <rulesets>
            <ruleset>${project.basedir}/build/qa/pmd-ruleset.xml</ruleset>
            <ruleset>${project.basedir}/build/qa/pmd-junit-ruleset.xml</ruleset>
          </rulesets>
          <!-- TODO should be 3 -->
          <failurePriority>2</failurePriority>
          <minimumPriority>3</minimumPriority>
          <verbose>true</verbose>
          <printFailingErrors>true</printFailingErrors>
          <includeTests>true</includeTests>
          <excludeRoots>
            <excludeRoot>target/generated-sources</excludeRoot>
          </excludeRoots>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${pmd.version}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${pmd.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>
        <configuration>
          <skip>${skipQA}</skip>
          <suppressionFile>${project.basedir}/build/qa/owasp-suppression.xml</suppressionFile>
          <hintsFile>${project.basedir}/build/qa/owasp-hints.xml</hintsFile>
          <format>ALL</format>
        </configuration>
      </plugin>
      <!--     TODO this should be enabled at some point so code can be merged into tailormap-api    -->
      <!--      <plugin>-->
      <!--        <groupId>com.coveo</groupId>-->
      <!--        <artifactId>fmt-maven-plugin</artifactId>-->
      <!--        <version>2.13</version>-->
      <!--            <configuration>-->
      <!--                <verbose>false</verbose>-->
      <!--                <filesNamePattern>.*\.java</filesNamePattern>-->
      <!--                <skip>${skipQA}</skip>-->
      <!--                <style>aosp</style>-->
      <!--                <displayFiles>true</displayFiles>-->
      <!--            </configuration>-->
      <!--      </plugin>-->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <pushChanges>true</pushChanges>
          <releaseProfiles>release</releaseProfiles>
          <tagNameFormat>tailormap-api-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>4.0.0-M2</version>
        <configuration>
          <skipDeploy>true</skipDeploy>
          <generateSitemap>true</generateSitemap>
          <attach>false</attach>
          <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
          <locales>en</locales>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.skins</groupId>
            <artifactId>maven-fluido-skin</artifactId>
            <version>${maven-fluido-skin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <content>${project.reporting.outputDirectory}</content>
          <scmBranch>gh-pages</scmBranch>
          <tryUpdate>true</tryUpdate>
          <addUniqueDirectory>true</addUniqueDirectory>
          <checkoutDirectory>/tmp/gh-pages</checkoutDirectory>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <!-- deploy site with maven-scm-publish-plugin -->
            <goals>
              <goal>publish-scm</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <rulesets>
            <ruleset>${project.basedir}/build/qa/pmd-ruleset.xml</ruleset>
            <ruleset>${project.basedir}/build/qa/pmd-junit-ruleset.xml</ruleset>
          </rulesets>
          <linkXRef>true</linkXRef>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>ci-management</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <report>index</report>
              <report>issue-management</report>
              <report>licenses</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>scm</report>
              <report>summary</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <notimestamp>true</notimestamp>
          <failOnWarnings>${failOnValidation}</failOnWarnings>
          <failOnError>${failOnValidation}</failOnError>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>@todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Deprecated Work</displayName>
                <tags>
                  <tag>
                    <matchString>@deprecated</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <title>Test Coverage</title>
          <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
          <dataFileIncludes>
            <dataFileInclude>${project.build.directory}/jacoco.exec</dataFileInclude>
          </dataFileIncludes>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>
        <configuration>
          <name>OWASP Dependency Check</name>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <!-- automagically activated during release with maven-release-plugin -->
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <compilerArgs>
                <arg>-Xlint:${compiler.lint}</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- use this profile to deactivate QA actions and docker builds -->
      <id>developing</id>
      <properties>
        <docker.skip>true</docker.skip>
        <skipQA>true</skipQA>
      </properties>
    </profile>
    <profile>
      <!-- this profile will be activated in case the flag -DskipQA=true is passed to maven -->
      <id>qa-skip</id>
      <activation>
        <property>
          <name>skipQA</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <skipQA>true</skipQA>
        <failOnWarnings>false</failOnWarnings>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <compilerArgs>
                <arg>-Xlint:${compiler.lint}</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
